# QuizSystem

./: .tidelift.yml  .travis.yml  README.md  pom.xml
src/main/java/ru/dgi/: AuthProvider.java  AuthorizedUser.java  HasId.java  QuestSystem.java  SecurityConfig.java  SecurityConfigNoLDAP.java  View.java
src/main/java/ru/dgi/controller/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  MessageUtil.java  RootController.java
src/main/java/ru/dgi/controller/answer/: AbstractAnswerController.java  AdminAnswerRestController.java  AnswerRestController.java
src/main/java/ru/dgi/controller/quest/: AbstractQuestController.java  AdminQuestRestController.java  QuestRestController.java
src/main/java/ru/dgi/controller/question/: AbstractQuestionController.java  AdminQuestionRestController.java  QuestionRestController.java
src/main/java/ru/dgi/controller/result/: AbstractResultController.java  AdminResultRestController.java  ResultRestController.java
src/main/java/ru/dgi/controller/variant/: AbstractVatriantController.java  AdminVariantRestController.java  VariantRestController.java
src/main/java/ru/dgi/dao/: AnswerRepository.java  QuestRepository.java  QuestionRepository.java  ResultRepository.java  RoleRepository.java  VariantRepository.java
src/main/java/ru/dgi/model/: Answer.java  BaseEntity.java  NamedEntity.java  Quest.java  Question.java  Result.java  Role.java  Status.java  Variant.java
src/main/java/ru/dgi/service/: AnswerService.java  AnswerServiceImpl.java  QuestService.java  QuestServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ResultService.java  ResultServiceImpl.java  VariantService.java  VariantServiceImpl.java
src/main/java/ru/dgi/to/: AnswerTo.java  BaseTo.java  QuestWithResult.java  QuestionStatistics.java  VariantStatistics.java
src/main/java/ru/dgi/util/: DateTimeUtil.java  ValidationUtil.java
src/main/java/ru/dgi/util/exception/: ActivationWithoutQuestionsException.java  ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  ModificationQuestAnswerExistsException.java  NotFoundException.java  QuestAlreadyCompletedException.java
src/main/java/ru/dgi/util/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties  schema-oracle.sql  schema.sql
src/main/webapp/WEB-INF/jsp/: login.jsp  my-quest.jsp  my-quests.jsp
src/main/webapp/WEB-INF/jsp/admin/: quest.jsp  quests.jsp
src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/resources/css/: login.css  style.css
src/main/webapp/resources/js/: datatablesUtil.js  getparam.js  loginUtil.js  myQuestDatatables.js  myQuestUtil.js  notyUtil.js  particles.min.js  particlesUtil.js  questDatatables.js  questUtil.js
src/test/java/ru/dgi/controller/: AbstractControllerTest.java
src/test/java/ru/dgi/controller/answer/: AdminAnswerRestControllerTest.java  AnswerRestControllerTest.java
src/test/java/ru/dgi/controller/quest/: AdminQuestRestControllerTest.java  QuestRestControllerTest.java
src/test/java/ru/dgi/controller/question/: AdminQuestionRestControllerTest.java  QuestionRestControllerTest.java
src/test/java/ru/dgi/controller/result/: AdminResultRestControllerTest.java  ResultRestControllerTest.java
src/test/java/ru/dgi/controller/variant/: AdminVariantRestControllerTest.java  VariantRestControllerTest.java
src/test/java/ru/dgi/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/ru/dgi/repository/: AbstractRepositoryTest.java
src/test/java/ru/dgi/service/: AbstractServiceTest.java
src/test/java/ru/dgi/service/user/: JdbcUserDetailsServiceTest.java
src/test/java/ru/dgi/util/: TestUtil.java
src/test/resources/: data.sql
