# JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@//194.85.194.120:1521/docmon
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=QUEST
spring.datasource.password=QUEST_WS1
# Logging
logging.level.ru.dgi=INFO
logging.file=C:/Temp/QuestSystem.log
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/QuestSystem.log