# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/Temp/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Logging
logging.level.ru.dgi=DEBUG
logging.file=C:/Temp/QuestSystem.log
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/QuestSystem.log