# Profile
spring.profiles.active=dev
# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=embedded
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.h2.console.path=/console
spring.h2.console.enabled=false
# REST
spring.data.rest.enable-enum-translation=true
# Jackson
spring.jackson.mapper.infer-property-mutators=false
# Security
ad.domain=mlc.gov
ad.url=ldap://dcmlc1:389
# Web
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp